{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "iCE40-UP5K",
    "graph": {
      "blocks": [
        {
          "id": "6427d158-86e3-4cdc-80f0-e6d02ecd5d38",
          "type": "basic.input",
          "data": {
            "name": "A",
            "range": "[32:1]",
            "pins": [
              {
                "index": "32",
                "name": "",
                "value": "0"
              },
              {
                "index": "31",
                "name": "",
                "value": "0"
              },
              {
                "index": "30",
                "name": "",
                "value": "0"
              },
              {
                "index": "29",
                "name": "",
                "value": "0"
              },
              {
                "index": "28",
                "name": "",
                "value": "0"
              },
              {
                "index": "27",
                "name": "",
                "value": "0"
              },
              {
                "index": "26",
                "name": "",
                "value": "0"
              },
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 72,
            "y": 80
          }
        },
        {
          "id": "0945acce-0a5d-4b95-bc6d-57e6f0b3b3b8",
          "type": "basic.output",
          "data": {
            "name": "Out",
            "range": "[32:1]",
            "pins": [
              {
                "index": "32",
                "name": "",
                "value": ""
              },
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 768,
            "y": 80
          }
        },
        {
          "id": "18f623f1-4a29-4b96-962f-0f0a34a70eae",
          "type": "basic.input",
          "data": {
            "name": "B",
            "range": "[32:1]",
            "pins": [
              {
                "index": "32",
                "name": "",
                "value": ""
              },
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 72,
            "y": 248
          }
        },
        {
          "id": "b682fee4-f076-47a7-8ecd-7e1abadb6bda",
          "type": "basic.code",
          "data": {
            "code": "assign out = a ^ b",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "a",
                  "range": "[32:1]",
                  "size": 32
                },
                {
                  "name": "b",
                  "range": "[32:1]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "out",
                  "range": "[32:1]",
                  "size": 32
                }
              ]
            }
          },
          "position": {
            "x": 312,
            "y": 64
          },
          "size": {
            "width": 368,
            "height": 136
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "6427d158-86e3-4cdc-80f0-e6d02ecd5d38",
            "port": "out"
          },
          "target": {
            "block": "b682fee4-f076-47a7-8ecd-7e1abadb6bda",
            "port": "a"
          },
          "size": 32
        },
        {
          "source": {
            "block": "18f623f1-4a29-4b96-962f-0f0a34a70eae",
            "port": "out"
          },
          "target": {
            "block": "b682fee4-f076-47a7-8ecd-7e1abadb6bda",
            "port": "b"
          },
          "size": 32
        },
        {
          "source": {
            "block": "b682fee4-f076-47a7-8ecd-7e1abadb6bda",
            "port": "out"
          },
          "target": {
            "block": "0945acce-0a5d-4b95-bc6d-57e6f0b3b3b8",
            "port": "in"
          },
          "size": 32
        }
      ]
    }
  },
  "dependencies": {}
}