EAGLE AutoRouter Statistics:

Job           : C:/Users/xia_t/Desktop/Projects/riscv/rv32i_dev/Hardware/rv32i/alu.brd

Start at      : 08:21:09 (1/23/2022)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:01

Signals       :   259   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   829   predefined:  0 ( 0 Vias )

Router memory :   2415360

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         6
max. Level        :         0         2
max. Total        :         0        41

Routed            :         3       417
Vias              :         0       794
Resolution        :     0.4 %    50.3 %

Final             : 50.3% finished
