EAGLE AutoRouter Statistics:

Job           : C:/Users/GUEB17799/Documents/GitHub/rv32i_dev/Hardware/rv32i/alu.brd

Start at      : 18:03:52 (1/22/2022)
End at        : 18:25:47 (1/22/2022)
Elapsed time  : 00:21:48

Signals       :   260   RoutingGrid: 3 mil  Layers: 2
Connections   :   828   predefined:  0 ( 0 Vias )

Router memory :   7322336

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:01:52  00:19:56
Number of Ripups  :         0        77
max. Level        :         0         2
max. Total        :         0       250

Routed            :       121       533
Vias              :         0       438
Resolution        :    14.6 %    64.4 %

Final             : 60.6% finished
