EAGLE AutoRouter Statistics:

Job           : C:/Users/GUEB17799/Documents/GitHub/rv32i_dev/Hardware/rv32i/alu.brd

Start at      : 14:30:59 (1/22/2022)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   262   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   826   predefined:  271 ( 5 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    32.8 %

Final             : 
