EAGLE AutoRouter Statistics:

Job           : C:/Users/xia_t/Desktop/Projects/riscv/rv32i_dev/Hardware/rv32i/mem.brd

Start at      : 10:09:43 (12/22/2021)
End at        : 10:09:53 (12/22/2021)
Elapsed time  : 00:00:08

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :   429   predefined:  0 ( 0 Vias )

Router memory :   2895040

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:08  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        58        73
Vias              :         0         2
Resolution        :    13.5 %    17.0 %

Final             : 17.0% finished
