EAGLE AutoRouter Statistics:

Job           : C:/Users/xia_t/Desktop/Projects/riscv/rv32i_dev/Hardware/rv32i/mem.brd

Start at      : 07:34:05 (12/23/2021)
End at        : 07:34:34 (12/23/2021)
Elapsed time  : 00:00:26

Signals       :    92   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   545   predefined:  23 ( 16 Vias )

Router memory :   1612800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:05  00:00:05  00:00:05  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       262       522       522       522       522       522
Vias              :         0       185       110        97        91        90
Resolution        :    52.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished
