EAGLE AutoRouter Statistics:

Job           : C:/Users/xia_t/Desktop/Projects/riscv/rv32i_dev/Hardware/rv32i/mem.brd

Start at      : 13:41:34 (12/22/2021)
End at        : 13:42:57 (12/22/2021)
Elapsed time  : 00:01:08

Signals       :    92   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   416   predefined:  0 ( 0 Vias )

Router memory :   3413184

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:02  00:01:06
Number of Ripups  :         0         0
max. Level        :         0         3
max. Total        :         0         2

Routed            :       287       352
Vias              :         0       116
Resolution        :    69.0 %    84.6 %

Final             : 
