EAGLE AutoRouter Statistics:

Job           : C:/Users/xia_t/Desktop/Projects/riscv/rv32i_dev/Hardware/rv32i/mem.brd

Start at      : 13:41:34 (12/22/2021)
End at        : 15:05:31 (12/22/2021)
Elapsed time  : 00:01:31

Signals       :    92   RoutingGrid: 25 mil  Layers: 2
Connections   :   416   predefined:  0 ( 0 Vias )

Router memory :   868736

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:01:07  00:00:09  00:00:09  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         2         0         0         0
max. Total        :         0         1         0         0         0

Routed            :       197       336       336       336       336
Vias              :         0        90        30        15        14
Resolution        :    47.4 %    80.8 %    80.8 %    80.8 %    80.8 %

Final             : 
