EAGLE AutoRouter Statistics:

Job           : C:/Users/xia_t/Desktop/Projects/riscv/rv32i_dev/Hardware/rv32i/mem.brd

Start at      : 13:41:34 (12/22/2021)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    92   RoutingGrid: 25 mil  Layers: 2
Connections   :   416   predefined:  0 ( 0 Vias )

Router memory :   868736

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         4
max. Total        :         0         3

Routed            :         0       336
Vias              :         0       206
Resolution        :     0.0 %    80.8 %

Final             : 
