EAGLE AutoRouter Statistics:

Job           : C:/Users/xia_t/Desktop/Projects/riscv/rv32i_dev/Hardware/rv32i/mem.brd

Start at      : 13:41:34 (12/22/2021)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:01

Signals       :    92   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   416   predefined:  0 ( 0 Vias )

Router memory :   3413184

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         5
max. Level        :         0         1
max. Total        :         0         3

Routed            :        88       337
Vias              :         0       308
Resolution        :    21.2 %    81.0 %

Final             : 
