EAGLE AutoRouter Statistics:

Job           : C:/Users/xia_t/Desktop/Projects/riscv/rv32i_dev/Hardware/rv32i/mem.brd

Start at      : 13:41:34 (12/22/2021)
End at        : 15:05:31 (12/22/2021)
Elapsed time  : 00:01:47

Signals       :    92   RoutingGrid: 6 mil  Layers: 2
Connections   :   416   predefined:  0 ( 0 Vias )

Router memory :   14689740

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:16  00:01:31
Number of Ripups  :         0         6
max. Level        :         0         1
max. Total        :         0         7

Routed            :        14       314
Vias              :         0       164
Resolution        :     3.4 %    75.5 %

Final             : 
