EAGLE AutoRouter Statistics:

Job           : C:/Users/xia_t/Desktop/Projects/riscv/rv32i_dev/Hardware/rv32i/mem.brd

Start at      : 13:41:34 (12/22/2021)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:16

Signals       :    92   RoutingGrid: 6 mil  Layers: 2
Connections   :   416   predefined:  0 ( 0 Vias )

Router memory :   14689740

Passname          : TopRouter     Route

Time per pass     :  00:00:16  00:00:00
Number of Ripups  :         0         5
max. Level        :         0         1
max. Total        :         0         7

Routed            :        14       266
Vias              :         0       115
Resolution        :     3.4 %    63.9 %

Final             : 
