EAGLE AutoRouter Statistics:

Job           : C:/Users/xia_t/Desktop/Projects/riscv/rv32i_dev/Hardware/rv32i/mem.brd

Start at      : 13:41:34 (12/22/2021)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:08

Signals       :    92   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   416   predefined:  0 ( 0 Vias )

Router memory :   13524448

Passname          :    Busses     Route

Time per pass     :  00:00:08  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        94       286
Vias              :         0       299
Resolution        :    22.6 %    68.8 %

Final             : 
