EAGLE AutoRouter Statistics:

Job           : C:/Users/xia_t/Desktop/Projects/riscv/rv32i_dev/Hardware/rv32i/mem.brd

Start at      : 13:41:34 (12/22/2021)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:02

Signals       :    92   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   416   predefined:  0 ( 0 Vias )

Router memory :   3413184

Passname          :    Busses     Route

Time per pass     :  00:00:02  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        94       338
Vias              :         0       357
Resolution        :    22.6 %    81.3 %

Final             : 
