<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Power"/>
    <comp lib="0" loc="(590,150)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Transistor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,70)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(450,140)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(451,195)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(496,196)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp loc="(1170,140)" name="RAM_SETTER"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(1170,160)" to="(1190,160)"/>
    <wire from="(1180,140)" to="(1180,250)"/>
    <wire from="(1190,160)" to="(1190,330)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,320)" to="(840,320)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(470,110)" to="(670,110)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(650,60)" to="(920,60)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,250)" to="(1180,250)"/>
    <wire from="(660,270)" to="(930,270)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(920,60)" to="(920,200)"/>
    <wire from="(930,140)" to="(930,270)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(940,180)" to="(940,370)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(950,220)" to="(950,350)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_active"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm_value"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,510)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(120,710)" to="(780,710)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(190,440)" to="(190,610)"/>
    <wire from="(190,440)" to="(590,440)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(240,610)" to="(350,610)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(380,250)" to="(680,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,100)" to="(670,100)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(400,630)" to="(520,630)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,260)" to="(670,260)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,270)" to="(660,270)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(490,190)" to="(490,480)"/>
    <wire from="(500,300)" to="(500,460)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,310)" to="(510,560)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(520,320)" to="(520,630)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(590,220)" to="(590,440)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(780,330)" to="(780,710)"/>
    <wire from="(790,320)" to="(800,320)"/>
  </circuit>
  <circuit name="RAM_SETTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_SETTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteLoad"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMORY"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BYTELOCATION"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteStore"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,710)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,890)" to="(190,890)"/>
    <wire from="(190,470)" to="(190,850)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,850)" to="(520,850)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,890)" to="(990,890)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(620,320)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,520)" to="(260,660)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(260,720)" to="(410,720)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(260,780)" to="(410,780)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,460)" to="(420,460)"/>
    <wire from="(270,530)" to="(270,730)"/>
    <wire from="(270,730)" to="(270,790)"/>
    <wire from="(270,730)" to="(410,730)"/>
    <wire from="(270,790)" to="(270,820)"/>
    <wire from="(270,790)" to="(410,790)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(280,540)" to="(280,680)"/>
    <wire from="(280,680)" to="(280,800)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,800)" to="(410,800)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(290,550)" to="(290,690)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(290,690)" to="(410,690)"/>
    <wire from="(290,750)" to="(290,820)"/>
    <wire from="(290,750)" to="(410,750)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,670)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,740)" to="(300,810)"/>
    <wire from="(300,740)" to="(410,740)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(430,500)" to="(430,650)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,510)" to="(440,660)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(450,520)" to="(450,770)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(460,250)" to="(460,480)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(480,390)" to="(820,390)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(520,630)" to="(520,730)"/>
    <wire from="(520,730)" to="(520,850)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(520,850)" to="(890,850)"/>
    <wire from="(540,380)" to="(540,510)"/>
    <wire from="(540,380)" to="(820,380)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(550,720)" to="(620,720)"/>
    <wire from="(560,480)" to="(560,730)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(620,400)" to="(820,400)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(760,630)" to="(760,720)"/>
    <wire from="(760,630)" to="(820,630)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(810,560)" to="(930,560)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(820,570)" to="(930,570)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(840,530)" to="(840,690)"/>
    <wire from="(840,690)" to="(960,690)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(890,580)" to="(890,850)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(960,640)" to="(960,690)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(990,620)" to="(990,890)"/>
  </circuit>
  <circuit name="bigtransistor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bigtransistor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Source"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Drain"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,300)" to="(650,300)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(650,290)" to="(650,300)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(200,40)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1190,500)" name="registers_v2"/>
    <comp loc="(1510,130)" name="ALU"/>
    <comp loc="(1510,350)" name="condition_evaluator"/>
    <comp loc="(670,20)" name="bus_decoder"/>
    <wire from="(1190,160)" to="(1190,350)"/>
    <wire from="(1190,160)" to="(1280,160)"/>
    <wire from="(1190,350)" to="(1190,500)"/>
    <wire from="(1190,350)" to="(1290,350)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(1190,540)" to="(1190,780)"/>
    <wire from="(1200,170)" to="(1200,370)"/>
    <wire from="(1200,170)" to="(1290,170)"/>
    <wire from="(1200,370)" to="(1200,520)"/>
    <wire from="(1200,370)" to="(1290,370)"/>
    <wire from="(1280,150)" to="(1280,160)"/>
    <wire from="(1280,150)" to="(1290,150)"/>
    <wire from="(1290,120)" to="(1290,130)"/>
    <wire from="(1290,170)" to="(1300,170)"/>
    <wire from="(1290,180)" to="(1290,190)"/>
    <wire from="(1510,350)" to="(1510,740)"/>
    <wire from="(1510,40)" to="(1510,130)"/>
    <wire from="(160,60)" to="(160,780)"/>
    <wire from="(160,780)" to="(1190,780)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,20)" to="(760,20)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(670,220)" to="(670,620)"/>
    <wire from="(670,40)" to="(750,40)"/>
    <wire from="(670,60)" to="(740,60)"/>
    <wire from="(670,620)" to="(670,770)"/>
    <wire from="(670,620)" to="(970,620)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(680,180)" to="(680,580)"/>
    <wire from="(680,580)" to="(680,770)"/>
    <wire from="(680,580)" to="(970,580)"/>
    <wire from="(690,160)" to="(690,770)"/>
    <wire from="(700,140)" to="(700,230)"/>
    <wire from="(700,230)" to="(1290,230)"/>
    <wire from="(700,230)" to="(700,770)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(710,210)" to="(1290,210)"/>
    <wire from="(710,210)" to="(710,770)"/>
    <wire from="(720,100)" to="(720,560)"/>
    <wire from="(720,560)" to="(720,770)"/>
    <wire from="(720,560)" to="(970,560)"/>
    <wire from="(730,540)" to="(730,770)"/>
    <wire from="(730,540)" to="(970,540)"/>
    <wire from="(730,80)" to="(730,540)"/>
    <wire from="(740,520)" to="(740,770)"/>
    <wire from="(740,520)" to="(970,520)"/>
    <wire from="(740,60)" to="(740,520)"/>
    <wire from="(750,120)" to="(1290,120)"/>
    <wire from="(750,120)" to="(750,770)"/>
    <wire from="(750,40)" to="(750,120)"/>
    <wire from="(760,180)" to="(1290,180)"/>
    <wire from="(760,180)" to="(760,390)"/>
    <wire from="(760,20)" to="(760,180)"/>
    <wire from="(760,390)" to="(1290,390)"/>
    <wire from="(760,390)" to="(760,770)"/>
    <wire from="(770,200)" to="(770,600)"/>
    <wire from="(770,600)" to="(770,770)"/>
    <wire from="(770,600)" to="(970,600)"/>
    <wire from="(970,40)" to="(1510,40)"/>
    <wire from="(970,40)" to="(970,500)"/>
    <wire from="(970,640)" to="(970,740)"/>
    <wire from="(970,740)" to="(1510,740)"/>
  </circuit>
  <circuit name="condition_evaluator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="condition_evaluator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_active"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <comp lib="1" loc="(450,280)" name="OR Gate"/>
    <comp lib="1" loc="(490,240)" name="NOT Gate"/>
    <comp lib="1" loc="(650,280)" name="Controlled Buffer"/>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,470)" to="(640,470)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(640,290)" to="(640,470)"/>
    <wire from="(650,280)" to="(670,280)"/>
  </circuit>
  <circuit name="registers_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers_v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="AND Gate"/>
    <comp lib="1" loc="(1020,180)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="AND Gate"/>
    <comp lib="1" loc="(1060,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,30)" name="AND Gate"/>
    <comp lib="1" loc="(430,690)" name="AND Gate"/>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,580)" name="NOT Gate"/>
    <comp lib="1" loc="(690,580)" name="NOR Gate"/>
    <comp lib="1" loc="(920,140)" name="NOR Gate"/>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(670,370)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(800,630)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1000,450)" to="(1000,490)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(1010,490)" to="(1010,580)"/>
    <wire from="(1010,490)" to="(1070,490)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(1040,190)" to="(1040,310)"/>
    <wire from="(1040,20)" to="(1040,130)"/>
    <wire from="(1060,180)" to="(1060,210)"/>
    <wire from="(1060,180)" to="(1100,180)"/>
    <wire from="(1060,230)" to="(1060,630)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(1080,430)" to="(1140,430)"/>
    <wire from="(1080,500)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1220,630)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,240)" to="(110,670)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(1100,110)" to="(1140,110)"/>
    <wire from="(1100,140)" to="(1100,180)"/>
    <wire from="(1100,180)" to="(1170,180)"/>
    <wire from="(1120,370)" to="(1120,690)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1140,110)" to="(1140,360)"/>
    <wire from="(1140,380)" to="(1140,430)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(1220,600)" to="(1220,630)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,720)" to="(740,720)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,350)" to="(470,350)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,210)" to="(450,210)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(210,580)" to="(420,580)"/>
    <wire from="(210,60)" to="(840,60)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,290)" to="(560,290)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(230,680)" to="(380,680)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(280,40)" to="(330,40)"/>
    <wire from="(280,650)" to="(630,650)"/>
    <wire from="(300,0)" to="(300,80)"/>
    <wire from="(300,0)" to="(340,0)"/>
    <wire from="(300,250)" to="(300,710)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(330,100)" to="(330,460)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,460)" to="(520,460)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(340,0)" to="(340,10)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(380,540)" to="(380,670)"/>
    <wire from="(380,540)" to="(520,540)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(400,20)" to="(780,20)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(430,690)" to="(600,690)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,180)" to="(640,180)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(470,200)" to="(640,200)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,580)" to="(470,680)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(470,680)" to="(780,680)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,150)" to="(490,380)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(520,540)" to="(940,540)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(570,210)" to="(570,480)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(590,110)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,440)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(590,440)" to="(590,630)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(590,630)" to="(770,630)"/>
    <wire from="(600,560)" to="(600,690)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,690)" to="(1120,690)"/>
    <wire from="(610,240)" to="(610,420)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(620,230)" to="(620,410)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,600)" to="(630,650)"/>
    <wire from="(630,650)" to="(720,650)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(690,510)" to="(920,510)"/>
    <wire from="(720,580)" to="(1010,580)"/>
    <wire from="(720,580)" to="(720,650)"/>
    <wire from="(740,620)" to="(740,720)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(770,110)" to="(1100,110)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(780,20)" to="(1040,20)"/>
    <wire from="(780,20)" to="(780,160)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(800,630)" to="(1060,630)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(840,60)" to="(840,120)"/>
    <wire from="(840,60)" to="(970,60)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(920,140)" to="(920,290)"/>
    <wire from="(920,290)" to="(990,290)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(940,320)" to="(940,510)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(950,190)" to="(1000,190)"/>
    <wire from="(950,190)" to="(950,270)"/>
    <wire from="(970,220)" to="(1050,220)"/>
    <wire from="(970,60)" to="(970,220)"/>
    <wire from="(990,320)" to="(990,330)"/>
  </circuit>
  <circuit name="bus_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bus_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,590)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="func3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="func7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_imm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clockload"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(560,590)" to="(710,590)"/>
  </circuit>
</project>
