<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(200,320)" name="Constant"/>
    <comp lib="0" loc="(200,370)" name="Clock"/>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="program_counter"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="ROM">
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 8 32
ff00193 f1f113 ff14093 f0e193 208233 40320233 11f233 226233
324233 112233 12213 113233 13213 400293 511233 525233
421213 425213 425233 4012d293 4052d2b3 1237 217 26f
420267 7213 21463 6f 100463 6f 115463 6f
20f463 6f 24463 6f 26463 6f 300223 3002a3
300323 3003a3 400203 2223 402203
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="program"/>
    </comp>
    <comp loc="(870,370)" name="cpu"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(790,370)" to="(870,370)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(340,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(490,1030)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(560,930)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="25"/>
    </comp>
    <comp loc="(880,420)" name="fmt_i">
      <a name="label" val="load"/>
    </comp>
    <comp loc="(880,540)" name="fmt_i">
      <a name="label" val="alu_immediate"/>
    </comp>
    <comp loc="(880,660)" name="fmt_s">
      <a name="label" val="store"/>
    </comp>
    <comp loc="(880,800)" name="fmt_r">
      <a name="label" val="alu"/>
    </comp>
    <comp loc="(880,940)" name="fmt_b">
      <a name="label" val="branch"/>
    </comp>
    <wire from="(1060,290)" to="(1060,1330)"/>
    <wire from="(1080,320)" to="(1080,1330)"/>
    <wire from="(1470,350)" to="(1470,1330)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(390,1020)" to="(450,1020)"/>
    <wire from="(390,1030)" to="(390,1090)"/>
    <wire from="(390,1030)" to="(490,1030)"/>
    <wire from="(390,980)" to="(390,1020)"/>
    <wire from="(440,1130)" to="(450,1130)"/>
    <wire from="(470,1000)" to="(580,1000)"/>
    <wire from="(470,1010)" to="(510,1010)"/>
    <wire from="(470,1450)" to="(490,1450)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(550,930)" to="(550,1020)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(580,970)" to="(580,1000)"/>
    <wire from="(600,420)" to="(600,890)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(610,540)" to="(610,900)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(610,940)" to="(660,940)"/>
    <wire from="(620,660)" to="(620,910)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(630,800)" to="(630,920)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(880,1000)" to="(970,1000)"/>
    <wire from="(880,420)" to="(990,420)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(880,540)" to="(990,540)"/>
    <wire from="(880,580)" to="(950,580)"/>
    <wire from="(880,700)" to="(950,700)"/>
    <wire from="(880,720)" to="(970,720)"/>
    <wire from="(880,800)" to="(990,800)"/>
    <wire from="(880,840)" to="(950,840)"/>
    <wire from="(880,860)" to="(970,860)"/>
    <wire from="(880,980)" to="(950,980)"/>
    <wire from="(950,290)" to="(950,460)"/>
    <wire from="(950,460)" to="(950,580)"/>
    <wire from="(950,580)" to="(950,700)"/>
    <wire from="(950,700)" to="(950,840)"/>
    <wire from="(950,840)" to="(950,980)"/>
    <wire from="(950,980)" to="(950,1330)"/>
    <wire from="(970,1000)" to="(970,1330)"/>
    <wire from="(970,320)" to="(970,720)"/>
    <wire from="(970,720)" to="(970,860)"/>
    <wire from="(970,860)" to="(970,1000)"/>
    <wire from="(990,350)" to="(990,420)"/>
    <wire from="(990,420)" to="(990,540)"/>
    <wire from="(990,540)" to="(990,800)"/>
    <wire from="(990,800)" to="(990,1330)"/>
  </circuit>
  <circuit name="fmt_r">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fmt_r"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,440)" to="(570,440)"/>
  </circuit>
  <circuit name="fmt_i">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fmt_i"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_11_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,440)" to="(570,440)"/>
  </circuit>
  <circuit name="fmt_s">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fmt_s"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_4_0"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_11_5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,440)" to="(570,440)"/>
  </circuit>
  <circuit name="fmt_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fmt_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_4_1_11"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_12_10_5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,450)" to="(440,450)"/>
  </circuit>
  <circuit name="fmt_j">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fmt_j"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_20_10_1_11_19_12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <wire from="(420,560)" to="(510,560)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(510,530)" to="(520,530)"/>
  </circuit>
  <circuit name="fmt_u">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fmt_u"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_31_12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <wire from="(420,560)" to="(510,560)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(510,530)" to="(520,530)"/>
  </circuit>
</project>
