<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Transistor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(230,310)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp loc="(610,50)" name="ALU"/>
    <comp loc="(840,300)" name="RAM_SETTER"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(320,220)" to="(590,220)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,410)" to="(840,410)"/>
    <wire from="(330,430)" to="(600,430)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(840,300)" to="(840,410)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,510)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(200,440)" to="(590,440)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(240,610)" to="(350,610)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(380,250)" to="(680,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,100)" to="(670,100)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(400,630)" to="(520,630)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,260)" to="(670,260)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,270)" to="(660,270)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(490,190)" to="(490,480)"/>
    <wire from="(500,300)" to="(500,460)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,310)" to="(510,560)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(520,320)" to="(520,630)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(590,220)" to="(590,440)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(770,320)" to="(780,320)"/>
  </circuit>
  <circuit name="RAM_SETTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_SETTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMORY"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BYTELOCATION"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(620,320)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,520)" to="(260,660)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(260,720)" to="(410,720)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(260,780)" to="(410,780)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,460)" to="(420,460)"/>
    <wire from="(270,530)" to="(270,730)"/>
    <wire from="(270,730)" to="(270,790)"/>
    <wire from="(270,730)" to="(410,730)"/>
    <wire from="(270,790)" to="(270,820)"/>
    <wire from="(270,790)" to="(410,790)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(280,540)" to="(280,680)"/>
    <wire from="(280,680)" to="(280,800)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,800)" to="(410,800)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(290,550)" to="(290,690)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(290,690)" to="(410,690)"/>
    <wire from="(290,750)" to="(290,820)"/>
    <wire from="(290,750)" to="(410,750)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,670)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,740)" to="(300,810)"/>
    <wire from="(300,740)" to="(410,740)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(430,500)" to="(430,650)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,510)" to="(440,660)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(450,520)" to="(450,770)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(460,250)" to="(460,480)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(480,390)" to="(820,390)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(540,380)" to="(540,510)"/>
    <wire from="(540,380)" to="(820,380)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(620,400)" to="(820,400)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(980,400)" to="(980,420)"/>
  </circuit>
</project>
