<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Clock"/>
    <comp lib="0" loc="(580,130)" name="Power"/>
    <comp lib="0" loc="(590,150)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Transistor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,70)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(450,140)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(451,195)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(496,196)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp loc="(1170,140)" name="RAM_SETTER"/>
    <comp loc="(490,500)" name="Registers"/>
    <comp loc="(820,430)" name="ALU"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(1170,160)" to="(1190,160)"/>
    <wire from="(1180,140)" to="(1180,250)"/>
    <wire from="(1190,160)" to="(1190,330)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(150,550)" to="(270,550)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,320)" to="(840,320)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(470,110)" to="(670,110)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(550,460)" to="(550,650)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(550,650)" to="(640,650)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(580,450)" to="(580,620)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(650,60)" to="(920,60)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,250)" to="(1180,250)"/>
    <wire from="(660,270)" to="(930,270)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(920,60)" to="(920,200)"/>
    <wire from="(930,140)" to="(930,270)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(940,180)" to="(940,370)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(950,220)" to="(950,350)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,510)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(200,440)" to="(590,440)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(240,610)" to="(350,610)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(380,250)" to="(680,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,100)" to="(670,100)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(400,630)" to="(520,630)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,260)" to="(670,260)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,270)" to="(660,270)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(490,190)" to="(490,480)"/>
    <wire from="(500,300)" to="(500,460)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,310)" to="(510,560)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(520,320)" to="(520,630)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(590,220)" to="(590,440)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(770,320)" to="(780,320)"/>
  </circuit>
  <circuit name="RAM_SETTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_SETTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteLoad"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMORY"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BYTELOCATION"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteStore"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,710)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,890)" to="(190,890)"/>
    <wire from="(190,470)" to="(190,850)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,850)" to="(520,850)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,890)" to="(990,890)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(620,320)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,520)" to="(260,660)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(260,720)" to="(410,720)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(260,780)" to="(410,780)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,460)" to="(420,460)"/>
    <wire from="(270,530)" to="(270,730)"/>
    <wire from="(270,730)" to="(270,790)"/>
    <wire from="(270,730)" to="(410,730)"/>
    <wire from="(270,790)" to="(270,820)"/>
    <wire from="(270,790)" to="(410,790)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(280,540)" to="(280,680)"/>
    <wire from="(280,680)" to="(280,800)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,800)" to="(410,800)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(290,550)" to="(290,690)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(290,690)" to="(410,690)"/>
    <wire from="(290,750)" to="(290,820)"/>
    <wire from="(290,750)" to="(410,750)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,670)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,740)" to="(300,810)"/>
    <wire from="(300,740)" to="(410,740)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(430,500)" to="(430,650)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,510)" to="(440,660)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(450,520)" to="(450,770)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(460,250)" to="(460,480)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(480,390)" to="(820,390)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(520,630)" to="(520,730)"/>
    <wire from="(520,730)" to="(520,850)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(520,850)" to="(890,850)"/>
    <wire from="(540,380)" to="(540,510)"/>
    <wire from="(540,380)" to="(820,380)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(550,720)" to="(620,720)"/>
    <wire from="(560,480)" to="(560,730)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(620,400)" to="(820,400)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(760,630)" to="(760,720)"/>
    <wire from="(760,630)" to="(820,630)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(810,560)" to="(930,560)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(820,570)" to="(930,570)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(840,530)" to="(840,690)"/>
    <wire from="(840,690)" to="(960,690)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(890,580)" to="(890,850)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(960,640)" to="(960,690)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(990,620)" to="(990,890)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">rs1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">rs2</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">rd</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">data</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">clock</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Out1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Out2</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Registers</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="900,160" width="10" x="265" y="55"/>
      <circ-port height="10" pin="900,290" width="10" x="265" y="75"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,760" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,920" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,810" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Tunnel">
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="r33"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="label" val="r35"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="r32"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="r34"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="r36"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Power"/>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POWER"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r36"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r32"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r33"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r34"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r35"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="label" val="out1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="label" val="out2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="label" val="out1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="label" val="out2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="label" val="out1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="label" val="out2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="label" val="out1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="label" val="out2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="label" val="out1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="label" val="out2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Tunnel">
      <a name="label" val="out1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="label" val="out2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,180)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(210,590)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(930,400)" name="bigtransistor"/>
    <comp loc="(930,440)" name="bigtransistor"/>
    <comp loc="(930,510)" name="bigtransistor"/>
    <comp loc="(930,610)" name="bigtransistor"/>
    <comp loc="(930,660)" name="bigtransistor"/>
    <comp loc="(930,720)" name="bigtransistor"/>
    <comp loc="(930,770)" name="bigtransistor"/>
    <comp loc="(930,840)" name="bigtransistor"/>
    <comp loc="(930,950)" name="bigtransistor"/>
    <comp loc="(940,550)" name="bigtransistor"/>
    <comp loc="(940,900)" name="bigtransistor"/>
    <comp loc="(940,990)" name="bigtransistor"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,90)" to="(120,350)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,760)" to="(230,760)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,180)" to="(280,390)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(320,20)" to="(360,20)"/>
    <wire from="(320,30)" to="(400,30)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(720,970)" to="(800,970)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(730,740)" to="(800,740)"/>
    <wire from="(730,860)" to="(800,860)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(860,720)" to="(900,720)"/>
    <wire from="(860,840)" to="(910,840)"/>
    <wire from="(860,950)" to="(910,950)"/>
    <wire from="(900,500)" to="(900,550)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(900,610)" to="(900,660)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(900,720)" to="(900,770)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(910,840)" to="(910,900)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(910,950)" to="(910,990)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(920,380)" to="(1010,380)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(920,420)" to="(1000,420)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(920,590)" to="(920,600)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(920,640)" to="(1000,640)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(920,750)" to="(1000,750)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(920,930)" to="(1000,930)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(930,480)" to="(1000,480)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,530)" to="(1000,530)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(930,580)" to="(1000,580)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(930,690)" to="(1000,690)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(930,720)" to="(950,720)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(930,820)" to="(1000,820)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(930,880)" to="(1000,880)"/>
    <wire from="(930,880)" to="(930,890)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(930,970)" to="(1000,970)"/>
    <wire from="(930,970)" to="(930,980)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(950,840)" to="(950,850)"/>
  </circuit>
  <circuit name="bigtransistor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bigtransistor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Source"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Drain"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,300)" to="(650,300)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(650,290)" to="(650,300)"/>
  </circuit>
</project>
