G04:AMPARAMS|DCode=15|XSize=11.81mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01253,-0.02088,-0.02088,0.01253,-0.01253,0.02088,0.02088,-0.01253,0.01253,-0.02088,0.0*
%
G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01114,-0.02784,-0.02784,-0.01114,0.01114,0.02784,0.02784,0.01114,-0.01114,-0.02784,0.0*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=106.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.02366,-0.05150,-0.05150,0.02366,-0.02366,0.05150,0.05150,-0.02366,0.02366,-0.05150,0.0*
%
G04:AMPARAMS|DCode=21|XSize=129.92mil|YSize=106.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00835,-0.08352,-0.08352,-0.00835,0.00835,0.08352,0.08352,0.00835,-0.00835,-0.08352,0.0*
%
G04:AMPARAMS|DCode=22|XSize=36.61mil|YSize=38.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00070,0.02659,0.02659,-0.00070,0.00070,-0.02659,-0.02659,0.00070,-0.00070,0.02659,0.0*
%
G04:AMPARAMS|DCode=24|XSize=36.61mil|YSize=38.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.02659,0.00070,-0.00070,-0.02659,-0.02659,-0.00070,0.00070,0.02659,0.02659,0.00070,0.0*
%
G04:AMPARAMS|DCode=29|XSize=47.37mil|YSize=114.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.02366,-0.05716,-0.05716,0.02366,-0.02366,0.05716,0.05716,-0.02366,0.02366,-0.05716,0.0*
%
G04:AMPARAMS|DCode=30|XSize=137.92mil|YSize=114.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00835,-0.08917,-0.08917,-0.00835,0.00835,0.08917,0.08917,0.00835,-0.00835,-0.08917,0.0*
%
G04:AMPARAMS|DCode=31|XSize=44.61mil|YSize=46.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00070,0.03224,0.03224,-0.00070,0.00070,-0.03224,-0.03224,0.00070,-0.00070,0.03224,0.0*
%
G04:AMPARAMS|DCode=33|XSize=44.61mil|YSize=46.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.03224,0.00070,-0.00070,-0.03224,-0.03224,-0.00070,0.00070,0.03224,0.03224,0.00070,0.0*
%
