G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7EB5FEC4-0347-4BB5-A0A8-A435BEEEC189*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00787*%
D12*
X151972Y338892D02*
X165892Y324973D01*
X177027Y336108D01*
X163108Y350027D02*
X177027Y336108D01*
X151972Y338892D02*
X163108Y350027D01*
X287653Y279390D02*
X294346D01*
Y290610D01*
X287653D02*
X294346D01*
X287653Y279390D02*
Y290610D01*
M02*
