G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=65535*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7EB5FEC4-0347-4BB5-A0A8-A435BEEEC189*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD41C,0.00394*%
%ADD42C,0.00197*%
D41*
X278606Y169894D02*
X283606Y174894D01*
X278606Y154106D02*
Y174894D01*
Y154106D02*
X299394D01*
Y174894D01*
X278606D02*
X299394D01*
D42*
X270594Y152925D02*
Y176075D01*
Y152925D02*
X307406D01*
Y176075D01*
X270594D02*
X307406D01*
M02*
