{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-23T14:39:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mem"
        },
        "Owner": "Tian Yi Xia <xia_tianyi@outlook.com>",
        "Size": {
            "X": 100.31,
            "Y": 98.73
        }
    }
}
